services:
  app:
    image: flask-api-mesh:v1
    #conatiner_name: flask-api
    environment:
      - DATABASE_HOST=postgres
    ports:
      - "5001:8080"
    depends_on:
      - db
  db:
    image: postgres:latest
    #container_name: postgres-db
    environment:
      POSTGRES_USER: shreyak
      POSTGRES_PASSWORD: shreyak
      POSTGRES_DB: postgres_db
    ports:
      - "5432:5432"
