apiVersion: apps/v1
kind: Deployment
metadata:
  name: db  # Change this from 'postgres' to 'db'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db  # Update the label to match the new name
  template:
    metadata:
      labels:
        app: db  # Update the label to match the new name
    spec:
      containers:
      - name: postgres
        image: postgres:latest
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          value: "shreyak"
        - name: POSTGRES_PASSWORD
          value: "shreyak"
        - name: POSTGRES_DB
          value: "postgres_db"
